-- Initial sudoku-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku-solver
version:             0.1.0.0
synopsis:            Just a learning exercise
-- description:         
license:             MIT
license-file:        LICENSE
author:              Matthew Hayter
maintainer:          matthewhayter@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sudoku-solver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       matrix == 0.3.4.3,
                       vector == 0.10.12.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
